# BooksNewsFeed

app/: build.gradle
app/src/androidTest/java/ru/kazakova_net/booknewsfeed/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/kazakova_net/booksnewsfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kazakova_net/booknewsfeed/: SettingsActivity.java
app/src/main/java/ru/kazakova_net/booknewsfeed/activity/: BookNewsActivity.java  SettingsActivity.java
app/src/main/java/ru/kazakova_net/booknewsfeed/adapter/: BookNewsAdapter.java  RecyclerViewAdapter.java
app/src/main/java/ru/kazakova_net/booknewsfeed/loader/: BookNewsLoader.java
app/src/main/java/ru/kazakova_net/booknewsfeed/model/: BookNews.java
app/src/main/java/ru/kazakova_net/booknewsfeed/utils/: QueryUtils.java
app/src/main/java/ru/kazakova_net/booknewsfeed/view/: SimpleDividerItemDecoration.java
app/src/main/java/ru/kazakova_net/booksnewsfeed/: BooksNews.java  BooksNewsActivity.java  BooksNewsAdapter.java  MainActivity.java
app/src/main/java/ru/kazakova_net/booksnewsfeed/activity/: BooksNewsActivity.java
app/src/main/java/ru/kazakova_net/booksnewsfeed/adapter/: BooksNewsAdapter.java
app/src/main/java/ru/kazakova_net/booksnewsfeed/loader/: BooksNewsLoader.java
app/src/main/java/ru/kazakova_net/booksnewsfeed/model/: BooksNews.java
app/src/main/java/ru/kazakova_net/booksnewsfeed/utils/: QueryUtils.java
app/src/main/res/drawable-xxhdpi/: list_divider.xml
app/src/main/res/layout/: activity_books_news.xml  book_news_list_item.xml  books_news_list_item.xml  settings_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: settings_main.xml
app/src/test/java/ru/kazakova_net/booknewsfeed/: ExampleUnitTest.java
app/src/test/java/ru/kazakova_net/booksnewsfeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
