<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/books_news_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="16dp"
        android:contentDescription="@string/content_description"
        android:scaleType="centerCrop"
        android:src="@drawable/example" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/web_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@color/newsTitle"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Jaron Lanier: \u2018The solution is to double down on being human\u2019" />

        <TextView
            android:id="@+id/trail_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@color/newsText"
            android:textSize="14sp"
            tools:text="He\u2019s the Silicon Valley visionary who gave us virtual reality. Now, in a new memoir-cum-manifesto, Jaron Lanier recounts his sad, unusual childhood and calls for a re-evaluation of our ties with the digital environment" />

        <TextView
            android:id="@+id/web_publication_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/newsDate"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="2017-11-12T09:30:50Z" />
    </LinearLayout>
</LinearLayout>